<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project2</title>
      <!-- 32×32 -->
      <link rel="icon" href="./favicons/favicon.ico" sizes="any">
      <!-- SVG любого размера -->
      <link rel="icon" href="./favicons/favicon.svg" type="image/svg+xml">
      <!-- 180x180 -->
      <link rel="apple-touch-icon" href="./favicons/apple-touch-icon.png">
      <link rel="stylesheet" href="./css/main.css">
      <!-- <script src="./js/script.js"></script>
         <script src="./js/homework23.js"></script> -->
   </head>
   <body class="body">
      <header class="www">
         <div class="header">
            <div class="headershop">
               <div class="logo">
                  <img src="./images/Logo.png" alt="Логотип магазина">
               </div>
               <div class="market-name"><span style="color: #FF5722;">Мой</span>Маркет
               </div>
            </div>
            <div class="heart-bigbusket">
            <div class="heart">
               <svg width="44" height="32" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" fill="#888888"/>
                  </svg>
                  <div class="heart heart__count">1</div>
            </div>
            <div class="bigbusket">
               <svg class="bigbusket__img" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z" fill="#888888"/>
               </svg>
               <div class="bigbusket-round"></div>
               <span class="bigbusket-count"></span>
            </div>
         </div>
      </div>
         <hr class="divider">
      </header>
      <div>
         <p><a id="top"></a></p>
      </div>
      <nav class="breadcrumbs">
         <a href="#">Электроника</a>
         <span>></span>  
         <a href="#">Смартфоны и гаджеты</a>
         <span>></span>
         <a href="#">Мобильные телефоны</a>
         <span>></span>
         <a href="#">Apple</a>
      </nav>
      <div class="name">Смартфон Apple iPhone 13, синий</div>
      <div class="foto-devices">
         <img class="foto-devices__foto" src="./images/image-1.webp" alt="Первая картинка, внешний вид с двух сторон">
         <img class="foto-devices__foto" src="./images/image-2.webp" alt="Вторая картинка, внешний вид дисплея">
         <img class="foto-devices__foto" src="./images/image-3.webp" alt="Третья картинка, внешний вид сбоку">
         <img class="foto-devices__foto" src="./images/image-4.webp" alt="Четвертая картинка, камера">
         <img class="foto-devices__foto" src="./images/image-5.webp" alt="Пятая картинка, внешний вид задней панели+экран">
      </div>
      <main>
         <section>
            <div class="characteristics">
               <div>
                  <h3 class="characteristics__name">Цвет товара: синий</h3>
                  <div class="characteristics__list">
                     <div class="square-images">
                        <img src="./images/color-1.webp" alt="Первая картинка, цвет: красный" height="60px">
                     </div>
                     <div class="square-images">
                        <img src="./images/color-2.webp" alt="Вторая картинка, цвет: серый" height="60px">
                     </div>
                     <div class="square-images">
                        <img src="./images/color-3.webp" alt="Третья картинка, цвет: розовый" height="60px">
                     </div>
                     <div class="square-images">
                        <img src="./images/color-4.webp" alt="Четвертая картинка, цвет: синий" height="60px">
                     </div>
                     <div class="square-images">
                        <img src="./images/color-5.webp" alt="Пятая картинка, цвет: белый" height="60px">
                     </div>
                     <div class="square-images">
                        <img src="./images/color-6.webp" alt="Шестая картинка, цвет: черный" height="60px">
                     </div>
                  </div>
                  <div class="config">
                     <div>
                        <h3 class="config-name"> Конфигурация памяти: 128 ГБ</h3>
                     </div>
                     <div class="config-list">
                        <button class="button-name">128 ГБ</button>
                        <button class="button-name">256 ГБ</button>
                        <button class="button-name">512 ГБ</button>
                     </div>
                  </div>
                  <div class="devicecharacteristic">
                     <h3 class="devicecharacteristic-name">Характеристики товара</h3>
                     <div class="devicecharacteristic-list">
                        <ul class="list">
                           <li>Экран: <b>6.1</b></li>
                           <li>Встроенная память: <b>128 ГБ</b></li>
                           <li>Операционная система: <b>iOS 15</b></li>
                           <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                           <li>Процессор:
                              <a href="https://ru.wikipedia.org/wiki/Apple_A15" 
                                 target="_blank"><b>Apple A15 Bionic</b></a>
                           </li>
                           <li>Вес: <b>173 г</b></li>
                        </ul>
                     </div>
                  </div>
                  <div class="description">
                     <div>
                        <h3 class="description-name">Описание</h3>
                     </div>
                     <div class="description-paragraph">
                        <p class="description-paragraph__content">Наша самая совершенная система двух камер.<br>
                           Особый взгляд на прочность дисплея.<br>
                           Чип, с которым всё супербыстро.<br> 
                           Аккумулятор держится заметно дольше.<br>
                           <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="description-paragraph__content">Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
                        <p class="description-paragraph__content">Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
                        </p>
                        <p class="description-paragraph__content">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>
                     </div>
                  </div>
                  <div class="model-comparison">
                     <div>
                        <h3 class="comparison-name">Сравнение моделей</h3>
                     </div>
                     <table class="table">
                        <thead>
                           <tr>
                              <th>Модель</th>
                              <th>Вес</th>
                              <th>Высота</th>
                              <th>Ширина</th>
                              <th>Толщина</th>
                              <th>Чип</th>
                              <th>Объем памяти</th>
                              <th>Аккумулятор</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Iphone11</td>
                              <td>194 грамма</td>
                              <td>150.9 мм</td>
                              <td>75.7 мм</td>
                              <td>8.3 мм</td>
                              <td>A13 Bionicchip</td>
                              <td>до 128 Гб</td>
                              <td>До 17 часов</td>
                           </tr>
                           <tr>
                              <td>Iphone12</td>
                              <td>164 грамма</td>
                              <td>146.7 мм </td>
                              <td>71.5 мм</td>
                              <td>7.4 мм</td>
                              <td>A14 Bionicchip</td>
                              <td>до 256 Гб</td>
                              <td>До 19 часов</td>
                           </tr>
                           <tr>
                              <td>Iphone13</td>
                              <td>174 грамма</td>
                              <td>146.7 мм </td>
                              <td>71.5 мм</td>
                              <td>7.65 мм</td>
                              <td>A15 Bionicchip</td>
                              <td>до 512 Гб</td>
                              <td>До 19 часов</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
               <div class="sidebar">
                  <div class="important">
                     <div class="price">
                        <div class="price-like">
                           <div class="old-price">
                              <div class="price-discont"><s>75 990₽</s></div>
                              <div class="discount">-8%</div>
                           </div>
                           <svg width="26.02" height="20.8" viewBox="0 0 44 35"  xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"/>
                           </svg>
                        </div>
                        <div class="new-price">67 990₽</div>
                        <div class="delivery">
                           <div>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></div>
                           <div>Курьером в четверг, 1 сентября — <b>бесплатно</b></div>
                        </div>
                     </div>
                     <button class="busket">Добавить в корзину</button>
                  </div>
                  <div class="advertaising-list">
                     <div class="ads">Реклама</div>
                     <div class="ads1">
                        <iframe src="./ads.html" width="420" height="300"></iframe>
                     </div>
                     <div>
                        <iframe src="./ads.html" width="420" height="300"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <section class="review">
         <div class="review-header">
            <div class="headername">
               <div class="reviewname">Отзывы</div>
               <div class="reviewcount">425</div>
            </div>
         </div>
         <div class="review-section">
            <div>
               <img src="https://thispersondoesnotexist.com/image" class="foto-author" alt="Фото человека1"> 
            </div>
            <div class="review-content">
               <div class="review-main">
                  <h4 class="review-author">Марк Г.</h4>
                  <div class="review-raiting">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 5 звезд">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 5 звезд">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 5 звезд">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 5 звезд">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 5 звезд">
                  </div>
               </div>
               <div class="review-parametrs">
                  <p class="review-parametr"><strong>Опыт использования:</strong> менее месяца</p>
                  <p class="review-parametr"><b>Достоинства:</b><br>
                     это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                  </p>
                  <p class="review-parametr"><b>Недостатки:</b><br>
                     к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь), а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
                  </p>
               </div>
            </div>
         </div>
         <hr class="review-devider">
         <div class="review-section">
            <div>
               <img src="https://thispersondoesnotexist.com/image" class="foto-author" alt="Фото человека1"> 
            </div>
            <div class="review-content">
               <div class="review-main">
                  <h4 class="review-author">Валерий Коваленко</h4>
                  <div class="review-raiting">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 4 звезды">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 4 звезды">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 4 звезды">
                     <img class="review-star" src="./images/Goldstar.png" alt="Оценка 4 звезды">
                     <img class="review-star" src="./images/Greystar.png" alt="Оценка 4 звезды">
                  </div>
               </div>
               <div class="review-parametrs">
                  <p class="review-parametr"><strong>Опыт использования:</strong> менее месяца</p>
                  <p class="review-parametr"><b>Достоинства:</b><br>
                     OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                  </p>
                  <p class="review-parametr"><b>Недостатки:</b><br>
                     Плохая ремонтопригодность
                  </p>
               </div>
            </div>
         </div>
         <div class="add-review">
            <div>
               <h3 class="comparison-name">Добавить свой отзыв</h3>
            </div>
            <form>
               <fieldset  class="form">
                  <div>
                     <div class="first-row">                  
                        <input class="input1" type="text" name="name" placeholder="Имя и Фамилия">
                        <input class="input2" name="rating" placeholder="Оценка">
                     </div>
                     <div class="errors">
                        <div class="name-error"></div>
                        <div class="score-error"></div>
                     </div>
                  </div>
                  <textarea class="textarea" name="review" placeholder="Текст отзыва"></textarea>
                  <div class="footer-form">
                     <button class="submit-review" type="submit">Отправить отзыв</button>
                  </div>
               </fieldset>
            </form>
         </div>
      </section>
      <footer>
         <div class="footer">
            <div class="footer-content">
               <strong> © ООО «<span style="color: #F36223;">Мой</span>Маркет», 2018-2022.</strong><br> Для уточнения информации звоните по номеру 
               <a href="tel:79000000000">+79000000000</a>, <br>а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
            </div>
            <div class="footer-up">
               <a href="#top">Наверх</a>
            </div>
         </div>
      </footer>
      <script src="./js/page-product.js"></script>
   </body>
</html>